{
  "name": "layli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev:build": "tsc",
    "postinstall": "npm run build",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc --project tsconfig.json",
    "prod": "yarn run build && yarn run start"
  },
  "keywords": [],
  "author": "layli Team",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose-paginate": "^5.0.10",
    "@types/node": "^16.7.13",
    "morgan": "^1.10.0",
    "nodemon": "^1.18.11",
    "ts-node": "^10.4.0",
    "tsc": "^2.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/types": "^3.32.0",
    "@graphql-tools/schema": "^8.2.0",
    "apollo-server-express": "^2.25.2",
    "aws-sdk": "^2.991.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.10",
    "dataloader": "^2.0.0",
    "dotenv": "^10.0.0",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.16.4",
    "express-rate-limit": "^5.3.0",
    "fcm-node": "^1.6.1",
    "firebase": "^9.6.7",
    "firebase-admin": "^12.2.0",
    "google-auth-library": "^8.7.0",
    "graphql": "^14.2.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.2",
    "graphql-import-node": "^0.0.4",
    "graphql-iso-date": "^3.6.1",
    "graphql-redis-subscriptions": "^2.4.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-upload": "^12.0.0",
    "gtts": "^0.2.1",
    "ioredis": "^4.27.9",
    "iron-session": "^6.0.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "mongoose": "^5.5.1",
    "mongoose-paginate-v2": "^1.4.2",
    "n2words": "^1.21.0",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "puppeteer": "^11.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.5.2",
    "subscriptions-transport-ws": "^0.9.19",
    "twilio": "^3.84.1",
    "uuidv4": "^6.2.13",
    "written-number": "^0.11.1"
    ,"stripe": "^12.15.0"
  },
  "resolutions": {
    "fs-capacitor": "3.0.0"
  }
}
