# MONGO_URI=mongodb+srv://azeddine:123@cluster0.6cm5c81.mongodb.net/test?retryWrites=true&w=majority
# JWT_SECRET=yoursmile
# PORT=4000
# NODE_ENV=development 


# Server Configuration
PORT=4000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://azeddine:123@cluster0.6cm5c81.mongodb.net/test?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=hotel_resto_service_proche_de_moi
JWT_EXPIRES_IN=7d

# Email Configuration (for notifications)
SMTP_HOST=smtp.dealkhir.com
SMTP_PORT=587
SMTP_USER=no-reply@dealkhir.com
SMTP_PASS=Jt11d58d4

# Cors Configuration
CORS_ORIGIN=http://localhost:3000


STRIPE_SECRET_KEY=sk_test_51FVWVMFTpuSblutlRm24blXavnHRwnXClQAazqCmTmdvJFS04QaHO73p9iwpNGqo8TrH7xlDAByr4v51vxqADGRO00BRvE4gWR
# Payment Configuration
STRIPE_WEBHOOK_SECRET=we_1Rw3CkFTpuSblutlarxCPoUG

REFUND_WEBHOOK_URL=

FRONTEND_URL=https://front-end-proche-de-moi-original.vercel.app
